<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="/pjtCom/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/pjtCom/css/common.css" />
	<link rel="stylesheet" type="text/css" href="/pjtCom/css/sub.css" />

	<script type="text/javascript" src="/pjtCom/lib/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/pjtCom/js/function.js"></script>
	<script type="text/javascript" src="/pjtCom/js/monarte.js"></script>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="/pjtCom/lib/js/html5shiv.js"></script>
	<![endif]-->

	<title>MONARTE STYLE GUIDE</title>

	<style>
		.htmlprocess_tit { font-size:13px; background:#000; color:#fff; font-weight:bold; padding:5px 10px; font-family:Dotum,"돋움"; }
		.guide_wrap { width:98%; margin:0 auto; padding:10px 0 20px; }
		.guide_wrap .htmlprocess_tit2 { font-size:13px; color:#000; padding:5px 10px; margin:40px 0 20px; border-top:1px solid #000; background:#f2f2f2; }
		.guide_wrap .htmlprocess_tit2:first-of-type { margin-top:0; }
		.guide_wrap .guide {padding:10px; width:100%; background:#fff; box-sizing:border-box;}

		/**/

	</style>
</head>
<body class="sub">

	<!-- wrap -->
	<main id="wrap">


		<!-- contents // -->
		<div id="container">
			<div>
				<div id="contents">

<!--  // -->
<h1 class="htmlprocess_tit"></h1>
<section class="guide_wrap">
	<div class="guide">
	<!-- -->


<code>
<pre>

</pre>
</code>
	<!-- -->
	</div>
</section>
<!-- //  -->

				</div>
			</div>
		</div>
		<!-- //contents -->

	</main>
	<!-- //wrap -->

</body>
</html>
