<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script src="/pjtCom/lib/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<title>projectName URL</title>
<style>
	*{margin:0; padding:0;}
	html, body {background-color:#fff;}
	dl,ul,ol,menu,li {list-style:none}
	img {border:0 none;vertical-align:top;}
	table {border-collapse:collapse;border-spacing:0}
	a {text-decoration:none;border-collapse:separate;color:#666;}
	label {cursor:pointer;}
	p { word-wrap:break-word; word-break:break-all;}
	textarea {resize:none; }
	#wrap {margin:0;padding:0;}
	h2 {position:relative;padding:5px 0 5px 10px;font-size:14px;line-height:30px;font-weight:bold; cursor:pointer;}
	h2 span {font-size:11px;font-weight:normal;}
	h2 .enddate {position:absolute;top:12px;right:10px;display:inline-block;color:#888;text-align:right;font-size:12px;line-height:24px;}
	.sti {border-top:2px solid #585858;color:#333;background-color:#f7f7f7;}
	.header {padding:20px;background-color:#fff;border-bottom:1px solid #585858;text-align:center; }
	.folderbox {padding:0 20px 20px 20px;}
	.folderbox:after {content:" ";display:block;clear:both;}
	.folderbox dl {width:500px;}
	.folderbox dl dt {float:left;display:inline-block;width:40%;}
	.folderbox dl dd {float:left;display:inline-block;width:60%;}
	.tabletype {width:100%;}
	.tabletype table {width:100%;table-layout:fixed;color:#555;border:1px solid #e4e4e4;}
	.tabletype table th {padding:5px 0;background:#f6f6f6;border-right:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;}
	.tabletype table th.l {padding:0 0 0 5px;text-align:left;}
	.tabletype table td {padding:4px 4px 4px 4px;color:#000;text-align:center;border-right:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;vertical-align:top;font-size:12px;}
	.tabletype table td.l {text-align:left;}
	.tabletype table td.r {text-align:right;}
	.tabletype table td.m {vertical-align:middle;}
	.lstype {width:100%;border-top:1px solid #585858;}
	.lstype ul li {position:relative;padding:5px;border-bottom:1px solid #ccc;line-height:22px;font-size:12px;}
	.lstype ul li dl {width:100%;}
	.lstype ul li dl:after {content:" ";display:block;clear:both;}
	.lstype ul li dl dt {position:relative;float:left;width:20%;}
	.lstype ul li dl dd {position:relative;float:left;width:80%;}
	.lstype ul li dl dd a {position:relative;display:inline-block;width:100%;}
	.enddate {position:absolute;top:0;right:5px;display:inline-block;color:#888;text-align:right;font-size:12px;line-height:24px;}
	.bar0 {background-color:none;}
	.bar1 {background-color:#fff0f0;}
	.bar2 {background-color:#fffff0;}
	.bar3 {background-color:#f0fff7;}
	.bar4 {background-color:#f0f1ff;}
	.bar5 {background-color:#fef0ff;}
	.barx{background-color:#fff;}
	.txt_blue {color:#2465ec;}
	.txt_white {color:#fff;}
</style>
<script type="text/javascript">
//<![CDATA[
	$(function(){
		$(".lstype").hide(0);
		$(".lstype2").slideDown(800);
		$(".lstype3").slideDown(800);
		$(".sti").click(function(){
			if( $(this).next("div").css('display') == 'none' ){
				$(this).next("div").slideDown(400);
			}else{
				$(this).next("div").slideUp(400);
			}
		});
		$(".folderbox").slideUp(800);
		$(".foldersti").click(function(){
			if( $(".folderbox").css('display') == 'none' ){
				$(".folderbox").slideDown(400);
			}else{
				$(".folderbox").slideUp(400);
			}
		});
	});
	/*새창팝업*/
	function PopupCenter(popNM, parms, width, height){
		var sw  = screen.availWidth ;
		var sh  = screen.availHeight ;
		px=(sw - width)/2 ;
		py=(sh - height)/2 ;
		var set  = 'top=' + py + ',left=' + px ;
		set += ',width=' + width + ',height=' + height + ',menubar = no, toolbar = no, location = no, status = no, scrollbars = yes, resizable = yes' ;
		window.name="pop";
		window.open (popNM + parms , '' , set) ;
	}
//]]>
</script>
</head>
<body>

<div id="wrap">
	<div class="header">
		<h1><img src="/pjtCom/images/common/h_logo.png" alt="" /></h1>
	</div>
	<h2 class="foldersti">- 폴더 네이밍<span> : 실제 작업 시 변경 될 수 있습니다.</span></h2>
	<div class="folderbox">
		<div class="tabletype">
			<table summary="">
				<caption></caption>
				<colgroup>
					<col width="10%" />
					<col width="45%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th colspan="2">메뉴명</th>
						<th>폴더명</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="l" rowspan="14">WEB</td>
						<td class="l">메인</td>
						<td class="l">/</td>
					</tr>
					<tr>
						<td class="l">공통파일(css, js, images) 등</td>
						<td class="l">/pjtCom/</td>
					</tr>
					<tr>
						<td class="l">인클루드파일(header, footer, lnb)</td>
						<td class="l">/inCom/</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<h2 class="sti sti2">- WEB<span class="enddate">완료일</span></h2>
	<div class="htmlprocess">
		<script type="text/javascript">
			$(function(){
				var totalfile = $(".frontlist dd > a").length;
				var finfile =$(".fin").length;
				var ingfile =totalfile-finfile
				var processper=(finfile / totalfile) * 100;
				$(".totalfile").text(totalfile);
				$(".finfile").text(finfile);
				$(".ingfile").text(ingfile);
				$(".processper").text(processper.toFixed(3)); // 소수자리 지정
			})
		</script>
		<style type="text/css">
		.htmlprocess {}
		.htmlprocess .htmlprocess_tit {background:#777; color:#fff; font-weight:bold;margin-top:20px; }
		.htmlprocess table {width: 100%; font-size:13px; margin-top:10px; margin-bottom:30px;}
		.htmlprocess table th {border:1px solid #ccc; background:#eee;}
		.htmlprocess table td {border:1px solid #ccc; text-align:right; padding:2px 5px 1px 0;}
		</style>

		<p class="htmlprocess_tit">HTML 작업공정률</p>
		<table>
		<colgroup><col width="150" /><col width="150" /><col width="150" /><col width="150" /><col width="*" /></colgroup>
			<tr>
				<th>파일수</th>
				<th>완료</th>
				<th>대기</th>
				<th>작업률</th>
				<th>기타</th>
			</tr>
			<tr>
				<td class="totalfile"></td>
				<td class="finfile"></td>
				<td class="ingfile"></td>
				<td class="processper"></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="lstype lstype2 frontlist">
		<ul>
			<li class="bar0">
				<dl>
					<dt><a href="/style_guide.html" target="_blank">GUIDE</a></dt>
					<dd>
						<a href="/style_guide.html" target="_blank" >style_guide<span class="txt_white">.dddd</span> <span class="enddate"></span></a><br />
					</dd>
				</dl>
			</li>
			<li class="bar1">
				<dl>
					<dt>메인</dt>
					<dd>
						<a href="/" target="_blank" class="">MAIN<span class="enddate"></span></a><br /><br /><!-- 완료 후 class="fin" -->
					</dd>
				</dl>
			</li>
			<li class="bar4">
				<dl>
					<dt>서브</dt>
					<dd>
						<a href="/sub.jsp" target="_blank" >SUB<span class="enddate"></span></a><br /><br /><!-- 완료 후 class="fin" -->
					</dd>
				</dl>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
